TENDERLY_URL='https://mainnet.gateway.tenderly.co/6xR9rOBFj56qDERAHfMH8t'
CONTRACT_ADDRESS="0xd9145CCE52D386f254917e481eB44e9943F39138"
CONTRACT_ABI='D:\Isotropic\my_workspace\voting\CONTRACT_ABI.json'
PRIVATE_KEY="0x898abf7045adc6e6b3135e818292596131b9fbf2a5a66ca490e57ca886bb1083"
LOG_FILE_PATH="D:\Isotropic\my_workspace\voting\scripts\monitor_activity.py"
